#Precompiled views for databaseMigration
#Tue Dec 15 16:00:54 IST 2020
/WEB-INF/grails-app/views/book/index.gsp=gsp_jenkinspoc_bookindex_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_jenkinspocerror_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/book/create.gsp=gsp_jenkinspoc_bookcreate_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/book/edit.gsp=gsp_jenkinspoc_bookedit_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_jenkinspocindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_jenkinspoc_layoutsmain_gsp
/WEB-INF/grails-app/views/book/show.gsp=gsp_jenkinspoc_bookshow_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/book/_form.gsp=gsp_jenkinspoc_book_form_gsp
